<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calc.Darlehen">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAMAAAEAAAAA=</HashCode>
      <FileName>Darlehen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calc.Annuitaet">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAEAAAAAAAAAEAAAAAAAAEAAACAAAAA=</HashCode>
      <FileName>Darlehen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>